is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = cassetta_di_sicurezza
build_property.ProjectDir = C:\Users\romeo.DESKTOP-L1937IA\source\repos\cassetta di sicurezza\cassetta di sicurezza\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
